# htb-v1su4l-expl01t

./: .gitignore  Project.csproj  Project.sln  README.md  VisualExplioit.csproj  VisualExplioit.sln  script.bat
VisualExplioit/: Project.csproj  Project.sln  rev.ps1
src/: VisualExplioit.cs
